CAPUT xxu.

Du ciusns INJUSTIS.

Ι. Explicatur diucnimm 111111· xl. Injmtam 1111111111 aa a li· 3
11111111 jutificuuamw· &mneside-iamiam
1111. tonnano.-

II. Boluqnoeumfuma· ΧΠ. unanimam&
rum 91111111 mmmmm 11111111 quusi ιιι1 ἐριοιιιι
m. 1111111

111. Β1111,9ιιω1111111111111111111 xnnJmtinaummimlun*

sniumhabnantjmtiepo· X1V.Alnnoeza2·oe,quzumw
1111111 foditur.

V. Ut 1111111 Inna-tumn XV. 11111 uolantum {implendi

VI. Utilisutom 11111 ammian.- 1111111111 uiuo Dei mandato.

VII. Nouatum matrimonium iu XVI. 111111 111 quod murm
muffiusoeminammonpiu: cujum urinudiutomdali·

VIII. &miditatemmnlimiuolie 111111. ,

IX. quentium rerum oocupa- xvn. Pitinum 11111 cuju 11111111 ζ

1111111· 1. 1 DIXIIIUS supra, uum do musis agere institueremus,
causus 111111 eme justificas, nlius sunnon-iau Polybius,
qun id discrimen primus notavit, ’111111 10111 προφάσεις, quia ⁸

⁸Iunam1poudem‚qudapaloe lonfait: mmmdmssrnmopi·
profem· mim, (mmmmm mm, (unp. w.) Thucydid· 111111
Livius) 1119111111 mine ιι1τ1ι11] Sic (11111131111τρδφιισιν 111 ’1111110114Βῆ
11 ΡΙιιιιιοΙιιιι (1111113111 Iu Guhn (pag. vn. ο. 611 utin Atheniensium motu 111·
10111 u.) 11 Dion In nebus cutum 11 ”mmmmm opitulum
Pompeii: [tut potin· xipmnn. p. 18. EgutunIs, 111 Iun, cupidiu- Sidi·
1111. ΙΙ. suph] 11 Polybius, ubi do 11111 nuquInndn. Hermum Inon-
Romuuorum bollo In IIIanon 231on- tIoue 111 Immundum loquens illud
oon-pto Iegnfionum 125. Cum 8111111110 πρόφασιν putantum nont, Inoo 1111111·
11111 nnn mutus 1111 musae dix- υ propositum. Utrumque 111 11111111)
tuln. Itu euim 1111111 nulio Cum 11 Τ111ι11111111ὴ n. [pathmum Iu nus&
pratum quiden 1111· civilia mm ubi tumen 1111111011, ut in pniori 111·

omma XXH. Osuujuut Cumas War.

1. 1 We huno mid above, when we bem 1ο uest of the 1111111
of m, that nonne unu justificatum or jmtirying, nonne uumory ⁰1

 

