11111111] DE CAUSIS INJUSTIS. 383

Velleius: 11111 1111111111 inita, 1111 prout uorum 1111111111
filit. Apud 0111111111 legimus 111 Officiis primo: 111 1111111111
1111111,91111 1111ιί1111· iu 1111111111 ou 1111111111, si jutitia
1111111111 modo 11111111 non 111, 1111111111 ‘immanitatis
1111111111 humanitatem repoliemiu. Andronicus Rhodius· oli· *Mle*
uc‘yussluv‘ 1111111 κερδῶν Mullorum ὅθεν 1111111111ρώ καὶ

α’σεβ111 και ἄδικοι καλοννται· olol'uww οἱ 1111111111αέ ui

luzum.

111 πόλ111πορθοῦν111 qui 1111191ιὸ compendii uui uam ao-

cipiunt 111111 11111 1111111111· pravi, impii, 11111111· appellum,
ΙΙ91111111 111111 tyranni 11 nubium 1111111111.

IV. Alii 1111111 quasi justificas 1111111111, quoe expeuuae au
recum milonem injustus puerinum: 11, ul Livius loquitur,
uon certamen juris. nd um quoeri apparet, Reges plerosque 1111111
uit Plutarchus, duobus nominibus, pucis 11111111111111111 num· '⁷⁶² mm
mis uti, uon 1111 id quod justum 111, sed ud ld quod expedit„
Quae 11111111 sint 1111111111]1111,113111111 aliquatenus potest
ux justis 111111 quus haetenus expliuuvimuu. 1111111111 enim
obliqui 111 iudex. uod puspicuiuu· 1111111 summa genum
annotabimus.

11111111111111 1111 roim τῶν κλοπ· 1111111111 omri, quod upra loqu 11111·
τῶν Ισχὺν προύλαβον, 111111111λῶ11 11111111111111111. Taloenneuonim ln·

πόλεις, ἀλογοῦντπ τιμωριῶν, 6111τό qualo minime ciuili, dominam el po·
ὶτικυδέστεροι τῶν νόμων eluat ioxclv· 1111111111 auidi, nuqmfima mium.

1111111 111111 ul ὀλιγαρχικοὶ ‘niu φῦ- les, qm' puduit-in mnitibus multiru-
1111111111111111111 mamimus 1111111111111111111111111111111111111
θνμοννη, 11τά11μ1γᾶλαιαὶμμα ζόενοιμ 1111111111οοί11111111 appelletur. (Pngauu
111ἑλσπ,σοωημῖόικίνομωτιῖςᾰρχ1ῑι (1.1) optime conveniunt 1111 11111111
alimum 11111 1111111111111111111111111111111111101111,11ι1111,81111111Δ11-

τὀνάληθὸσπρον· qui 1111111111 111111 guatino produci· 11111111111111111). 1,
111111· mut, 11 111111 predam· 111111, 1111111111.

1111111111 rollum? 0111111 nn, Vulleiuunynthuy 111 um
1111 mdiuwsorjuuimujor 91111. 8101ω1111ῃ1111101111191
11111111111111111111111111111111111111111111 a 1111111111
magum And Andronium Rhodius speaks 1ο 1111 111111θέ1111.

IV. 01111· partiat. in going 1ο nr, allego Juuuuoaiory 1111111,
11111111111111111 to 111 1111111111 uf right 11111111, turn out uujuutu
11111 then 11 appan, 11 Livy says, 1111 11111 iu 1111111 11 lu, 1111 1 11111
uf 1131111111 1111111311. 11111 liugn, says Plutumh, 1111 1111111
numu, pua und war, only u 111111, tu procum, 1111 what is just, 1111
what lu expedient„ 111111 ure uujuui 1111111, my 11 known iu 111111
mensuro frum 11111111 1111111 which 111 have boeuoxpluiningz 111
11111111 11111 lu 1111111111111 lu obliquo. 1111111111 1111 ot
perspluuliy 111 11111 mule 111111 general 11111111. ,

 

