86 DE JUREJURANDO. [Lm. 11.

1010100010111010 quornm Deum adhibuit 10110111 nem ie
001111, qui per ee 011 obligatorium ex enimo deliberato pro-
001111. Coi consequens estut quanquam plerumque verum
eet illud Tullii3 Quod eu enimi tui 0011011110 juraveris, 111
uon faeere pojurium 001 ,· quo et illud pertinet qnod apud

0- v· Homerum jurene Ulysei Calypso uit:

flue. 11. 41.

111101001111.

Ἀλλὰ τὸ μὶν 1010111111 φράσσομαι.
Verum 0111111111 qnod 1011111 idem loquer.

2 Id tumen 111110 emptionem hebeat, nisi qui juret
10101, eut probabiliter 0101111, nb eo quieum negotium 011,
verbe aliter oeeipi: nem dietis ipsis testem adhibens Deum,
debet dieta 100010 1010 ‘quomodo putet intelligi. Et hoe
est quod idem eit 0100101 Quod itu juratum 001, ιιι mene
deserentiu² conciperet fien' oportere, id seruandum 001. Apud
Tacitum legimus: Trepide} 01 uerbo jemuel-audi per uariae
artee mutantibus, queue fluyite'i eoueeieutiu iuerat. Au·
guntinus: Pevjuri eunt qui 10100110 uerbis eupouauouem
0011110, quibui juratum eet, deceperunt. Et ‘Isidoruet
Quocunque orte uerborum quie juret, Deue tamen, qui

¹ Quomodo putat intelliqt'] Angue- Quinonutjunmedutbtunne 11111111
tinne 01111010 ooxxnv. 1101110 leonton ‘mlum’ ”³¹²² *fflffltfl‘ffi .
qui 1111111011 0011110 0310001111 mm In protensione juret· Hebraeorum per
redieret, 111110 Romam 10001011 tte 11011 thtnitm Sl m ea futatim pd-
utteudmmt 0111111110 19010111 memet, semu,steutameunproflemwutu
0111111μο jmnude 0001101101, ml quid utquet'ntdleetamt.
ut 1110 quibua juraverat expectarent. ¹ Vox 1110 1010101111 111011 eb opti.
(Epist. 125. 110110 Edu. Benedieu’n.) mundilionibus. Omnino egitur 1111 de
Vide et sequentia. Vide ed 11010 rem 01111110 januen, nen de 1011111 quem 101.
pulchre diotn ooneilio Troeletnuo 101110 bie ejus tribuit 11, qui 1101011 1110111011-
111. 00110111οη111, 0111101111 sirmondiana. dnm. Adeoque 100111 nibil ed 10111 net,
Et apud Etnomernm 111 0110011011οὒ1- nt dudum observavimus nd 101111001-
tortio Lotturie' et meeum ed 111101- num 1011111111, 1101000ρὶ10, 511⁵. Not.
rogationem 11. 11111111 huno 1011011111 1. J. Β.

10010 de Deo dieitur: 1111101111] 1111.11.11019111110Βο110

11110111 101 thet 001, 1111101111 01 110011 obligatum, proeeeded 110111 0
deliberate 11111111 And henee 11 follows thetae (110010 eope, not to do

. 111101 you intentionelly 111001 ie penp'ury. 800 Homer.

2 ’11111111011111 the exeeption 01 the 0010 in 11111011 you 11110
1100111101 or believe thet 110 1111111011 you 111110 10 do 101100 your
110111 01110111101 101 in taking Ged 10 witness 1111 werde, he ought 10
perform them 01 bo euppoeee them to be understood. 80 010010
1011110101 en 00111 by 1110 meu 0101001111, 1110111111 01 the proponet.
Teeitue epeeke 01 men 111 1001 ohenglng 1110 werde ot' the 001111 Aue

 

